<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .logo{
                font-size: 50px;
            }
            
             .about-padding{
               margin-top:50px;
               padding:25px 30px;
               padding-right: 10px;
               
            }
            .info{
                position:relative;
                right:130px;
                font-size: 17px;
            }
            
            .vl{
                border-left:6px solid grey;
                height:500px;
                position: fixed;
                bottom:140px;
                left:500px;
                
            }
            .image{
               position: fixed;
               left:600px;
               bottom:140px;
                    
            }
            
        </style>
    </head>
    <body>
        <!--Navigation bar-->
       <nav class="navbar navbar-expand-lg navbar-light  justify-content-between" style="background-color:lightgrey">
      <div class="container">
       <a class="navbar-brand" href="#">Springfield University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="Home_Page.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="Contact_Page.html"class="nav-link">Contact</a>
            </li>
          </ul>
      
        </div>
      </div>
        </nav>
        <!--Logos-->
           <div class="container-fluid about-padding">
      <div class="row">
          <div class="col-sm">
           <i class="fa fa-phone logo" aria-hidden="true"></i>
        </div>
        <div class="col-sm-10 info">
          <h4>Phone Number</h4>
          <p>514-555-5555</p>
        </div>
      </div>
    </div>
      <div class="container-fluid about-padding">
      <div class="row">
          <div class="col-sm ">
           <i class="fa fa-envelope logo" aria-hidden="true"></i>
        </div>
        <div class="col-sm-10 info">
          <h4>Email</h4>
          <p>Sprinfield_University@hotmail.qc.ca</p>
        </div>
      </div>
    </div>
        <div class="container-fluid about-padding">
      <div class="row">
          <div class="col-sm ">
           <i class="fa fa-location-arrow logo" aria-hidden="true"></i>
        </div>
        <div class="col-sm-10 info">
          <h4>Address</h4>
          <p>1345 Dean Avenue</p>
        </div>
      </div>
    </div>
        <!--Vertical line-->
        <div class="vl"></div>
        <!--Image-->
        <div class="image">
          <img class="d-block  h-10" src="library10.jpg" height="500px" width="800px"  alt="Graduation">
        </div>
        
    </body>
    
</html>
