<!Doctype HTML>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            .header{
                width: 900px;
                text-align: center;
                margin: 0 auto;
            }
            .body {
                margin: 0;
                padding:0;
                width:940px;
                margin: 0 auto;
                text-decoration: none;
            }
            
           .body li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background-color: floralwhite;
                font-size: 18px;
                transition: 0.2s;
                list-style: none;
                right:20px;
            }
            
            .body li:nth-child(odd){
                background: white;
            }
           #myUL :hover{
                background-color: antiquewhite;
            }
            .close{
                position: absolute;
                right: 0;
                top:0;
                padding:12px 16px 12px 16px;
            }
            .header{
                background-color:darksalmon;
                padding:30px 40px;
                color:white;
                text-align: center;
            }
            .header:after{
                content:"";
                display: table;
                clear:both;
            }
            input{
                margin:0;
                border: none;
                border-radius:0;
                width:75%;
                padding:10px;
                float: left;
                font-size:16px;
            }
            .addBtn{
                padding:10px;
                width:25px;
                background-color:darksalmon;
                color:white;
                float:left;
                text-align: center;
                font-size:16px;
                cursor: pointer;
                transition:0.3s;
                border-radius:0;
            }
            
          
        </style>
        <script>
            //Close button, append
            var List = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < List.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              List[i].appendChild(span);
              }
            //Close button, close
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
             close[i].onclick = function() {
             var div = this.parentElement;
             div.style.display = "none";
              }
          }

            
            //Create new list item when clicking btn add
            function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("input").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
            alert("You must write something!");
            } else {
            document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("input").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

           for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
           } 
           }
            }
            
        </script>
  
    </head>
    <body>
         <!--Navigation bar-->
       <nav class="navbar navbar-expand-lg navbar-light  justify-content-between" style="background-color:lightgrey">
      <div class="container">
       <a class="navbar-brand" href="#">Springfield University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="Home_Page.html" class="nav-link">Home</a>
            </li>
                <li class="nav-item">
              <a href="Student_Page.html" class="nav-link">Student Page</a>
            </li>
              <li class="nav-item">
              <a href="toDoList_Page.html" class="nav-link">To Do List</a>
            </li>
          </ul>
        </div>
      </div>
        </nav>
        <div class="body">
        <div id="head" class="header" >
            <h2>My To Do List</h2>
            <input type="text" id="input" placeholder="Enter something...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL"></ul>
      </div>
    </body>
</html>
